﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATTCASS4", "CATTCASS4\CATTCASS4.csproj", "{D257BD24-7352-4ACF-97CF-9B2AF5DCFEEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D257BD24-7352-4ACF-97CF-9B2AF5DCFEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D257BD24-7352-4ACF-97CF-9B2AF5DCFEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D257BD24-7352-4ACF-97CF-9B2AF5DCFEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D257BD24-7352-4ACF-97CF-9B2AF5DCFEEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
